\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculating and visualising the Arnold cat map}{1}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{30006356}
\pgfsyspdfmark {pgfid2}{7815060}{27639869}
\pgfsyspdfmark {pgfid3}{7815060}{25584500}
\pgfsyspdfmark {pgfid4}{7815060}{23601043}
\pgfsyspdfmark {pgfid5}{7815060}{22919479}
\pgfsyspdfmark {pgfid6}{7815060}{22237915}
\pgfsyspdfmark {pgfid7}{7815060}{18288378}
\pgfsyspdfmark {pgfid8}{7815060}{17606814}
\pgfsyspdfmark {pgfid9}{7815060}{16925250}
\pgfsyspdfmark {pgfid10}{7815060}{14853074}
\pgfsyspdfmark {pgfid11}{7815060}{12163599}
\pgfsyspdfmark {pgfid12}{7815060}{10108230}
\pgfsyspdfmark {pgfid13}{7815060}{7741743}
\pgfsyspdfmark {pgfid14}{7815060}{5758286}
\pgfsyspdfmark {pgfid15}{7815060}{5076722}
\pgfsyspdfmark {pgfid16}{7815060}{4395158}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple computational geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line segments}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid17}{7815060}{-17689793}
\pgfsyspdfmark {pgfid18}{7815060}{26996562}
\pgfsyspdfmark {pgfid19}{7815060}{24929679}
\pgfsyspdfmark {pgfid20}{7815060}{22913849}
\pgfsyspdfmark {pgfid21}{7815060}{21292837}
\pgfsyspdfmark {pgfid22}{7815060}{19277007}
\pgfsyspdfmark {pgfid23}{7815060}{17655995}
\pgfsyspdfmark {pgfid24}{7815060}{13721336}
\pgfsyspdfmark {pgfid25}{7815060}{12271040}
\pgfsyspdfmark {pgfid26}{7815060}{8336381}
\pgfsyspdfmark {pgfid27}{7815060}{6886085}
\pgfsyspdfmark {pgfid28}{7815060}{31989746}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polygons}{3}{subsection.1.2}}
\pgfsyspdfmark {pgfid29}{7815060}{9820355}
\pgfsyspdfmark {pgfid30}{7815060}{7130880}
\pgfsyspdfmark {pgfid31}{7815060}{44722111}
\pgfsyspdfmark {pgfid32}{7815060}{33922133}
\pgfsyspdfmark {pgfid33}{7815060}{25249445}
\pgfsyspdfmark {pgfid34}{7815060}{23182562}
\pgfsyspdfmark {pgfid35}{7815060}{5416092}
\pgfsyspdfmark {pgfid36}{7815060}{5161951}
\pgfsyspdfmark {pgfid37}{7815060}{5161951}
\pgfsyspdfmark {pgfid38}{7815060}{5161951}
\pgfsyspdfmark {pgfid39}{7815060}{14258353}
\pgfsyspdfmark {pgfid40}{7815060}{8844205}
\pgfsyspdfmark {pgfid41}{7815060}{28491404}
\pgfsyspdfmark {pgfid42}{7815060}{22688969}
\pgfsyspdfmark {pgfid43}{7815060}{5214570}
\pgfsyspdfmark {pgfid44}{7815060}{39895820}
\pgfsyspdfmark {pgfid45}{7815060}{25142792}
\pgfsyspdfmark {pgfid46}{7815060}{21813918}
\pgfsyspdfmark {pgfid47}{7815060}{19873735}
\pgfsyspdfmark {pgfid48}{7815060}{16679859}
\pgfsyspdfmark {pgfid49}{7815060}{14612976}
\pgfsyspdfmark {pgfid50}{7815060}{11447932}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping vertices and polygons}{10}{section.2}}
\pgfsyspdfmark {pgfid51}{7815060}{42320666}
\pgfsyspdfmark {pgfid52}{7815060}{39968266}
\pgfsyspdfmark {pgfid53}{7815060}{37278791}
\pgfsyspdfmark {pgfid54}{7815060}{29510276}
\pgfsyspdfmark {pgfid55}{7815060}{24395969}
\pgfsyspdfmark {pgfid56}{7815060}{16774487}
\pgfsyspdfmark {pgfid57}{7815060}{22500127}
\pgfsyspdfmark {pgfid58}{7815060}{12339548}
\pgfsyspdfmark {pgfid59}{7815060}{9107025}
\pgfsyspdfmark {pgfid60}{7815060}{28611575}
\pgfsyspdfmark {pgfid61}{7815060}{25379052}
\pgfsyspdfmark {pgfid62}{7815060}{9569194}
\pgfsyspdfmark {pgfid63}{7815060}{46196681}
\pgfsyspdfmark {pgfid64}{7815060}{43534597}
\pgfsyspdfmark {pgfid65}{7815060}{40369553}
\pgfsyspdfmark {pgfid66}{7815060}{34024070}
\pgfsyspdfmark {pgfid67}{7815060}{16767018}
\pgfsyspdfmark {pgfid68}{7815060}{12846367}
\pgfsyspdfmark {pgfid69}{7815060}{27699449}
\pgfsyspdfmark {pgfid70}{7815060}{25845492}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolating the Arnold cat map}{15}{subsection.2.1}}
\pgfsyspdfmark {pgfid71}{7815060}{14831165}
\pgfsyspdfmark {pgfid72}{7815060}{12124883}
\pgfsyspdfmark {pgfid73}{7815060}{7010576}
\pgfsyspdfmark {pgfid74}{7815060}{45590896}
\pgfsyspdfmark {pgfid75}{7815060}{41721773}
\pgfsyspdfmark {pgfid76}{7815060}{37938876}
\pgfsyspdfmark {pgfid77}{7815060}{25648377}
\pgfsyspdfmark {pgfid78}{7815060}{16629734}
\pgfsyspdfmark {pgfid79}{7815060}{45677122}
\pgfsyspdfmark {pgfid80}{7815060}{32698495}
\pgfsyspdfmark {pgfid81}{7815060}{12717416}
\pgfsyspdfmark {pgfid82}{7815060}{42472559}
\pgfsyspdfmark {pgfid83}{7815060}{39783084}
\pgfsyspdfmark {pgfid84}{7815060}{26169787}
\pgfsyspdfmark {pgfid85}{7815060}{15058936}
\pgfsyspdfmark {pgfid86}{7815060}{44640624}
\pgfsyspdfmark {pgfid87}{7815060}{33693613}
\pgfsyspdfmark {pgfid88}{7815060}{22582762}
\pgfsyspdfmark {pgfid89}{7815060}{19890488}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correct attempt}{20}{subsection.2.2}}
\pgfsyspdfmark {pgfid90}{7815060}{41565765}
